//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GrowBox.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GrowBox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GrowBox"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GrowBox Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GROWBOX_DIALOG DIALOGEX 0, 0, 458, 295
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "GrowBox"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "EXIT",IDOK,30,254,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDITTimerCount,234,46,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "TIMERCOUNT",IDC_STATIC,174,50,49,8
    CONTROL         "",IDC_CHECKRelaisHumidify,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,403,102,16,8
    CONTROL         "",IDC_CHECKRelaisDry,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,403,121,16,8
    CONTROL         "",IDC_CHECKRelaisVentilate,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,403,142,16,8
    CONTROL         "",IDC_CHECKRelaisHeat,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,403,177,16,8
    CONTROL         "",IDC_CHECKRelaisCool,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,403,198,16,8
    LTEXT           "HYGROCOUNT",IDC_STATIC,174,70,52,8
    LTEXT           "TEMPERATURE",IDC_STATIC,18,70,56,8
    LTEXT           "HUMIDITY",IDC_STATIC,18,50,36,8
    EDITTEXT        IDC_EDIThygroCnt,234,66,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER,0,HIDC_EDIThygroCnt
    EDITTEXT        IDC_EDITTemperature,88,66,49,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER,0,HIDC_EDITTemperature
    EDITTEXT        IDC_EDIThumidity,88,46,49,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER,0,HIDC_EDIThumidity
    LTEXT           "HeatingLowerLimit",IDC_STATIC,87,177,59,8
    LTEXT           "HeatingUpperLimit",IDC_STATIC,215,177,59,8
    LTEXT           "HumidifyingLowerLimit",IDC_STATIC,87,102,70,8
    LTEXT           "HumidifyingUpperLimit",IDC_STATIC,215,102,70,8
    LTEXT           "DryingLowerLimit",IDC_STATIC,87,121,54,8
    LTEXT           "DryingUpperLimit",IDC_STATIC,215,121,54,8
    LTEXT           "IdleVentilationDelayMinutes",IDC_STATIC,215,142,88,8
    LTEXT           "IdleVentilationMinutes",IDC_STATIC,87,142,70,8
    EDITTEXT        IDC_EDITHeatingLowerLimit,167,174,38,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITHeatingUpperLimit,311,174,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITHumidifyingLowerLimit,167,97,38,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITHumidifyingUpperLimit,311,97,40,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITDryingLowerLimit,167,118,38,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITDryingUpperLimit,311,118,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITIdleVentilationDelayMinutes,311,137,40,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITIdleVentilationMinutes,167,137,38,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "CoolingLowerLimit",IDC_STATIC,87,198,58,8
    LTEXT           "CoolingUpperLimit",IDC_STATIC,215,198,58,8
    EDITTEXT        IDC_EDITCoolingLowerLImit,167,198,38,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITCoolingUpperLimit,311,198,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITRelaisHumidify,359,100,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITDryingRelais,359,121,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITVentilatingRelais,359,140,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITHeatingRelais,359,177,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITCoolingRelais,359,201,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "HUMIDIFYING",IDC_STATIC,19,102,48,8
    LTEXT           "DRY ING",IDC_STATIC,19,121,31,8
    LTEXT           "HEATING",IDC_STATIC,19,177,33,8
    LTEXT           "COOLING",IDC_STATIC,19,198,33,8
    GROUPBOX        "",IDC_STATIC,9,9,436,270
    GROUPBOX        "",IDC_STATIC,9,35,148,53
    GROUPBOX        "",IDC_STATIC,156,35,289,53
    GROUPBOX        "",IDC_STATIC,9,234,436,45
    EDITTEXT        IDC_EDITTitle,18,20,246,16,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDITStateText,103,252,335,16,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "v",IDC_BUTTONMinimize,11,254,15,14
    LTEXT           "Heater/Cooler",IDC_STATIC,22,222,46,8
    EDITTEXT        IDC_EDITHeaterCoolerStates,85,219,265,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "DB Online",IDC_STATIC,361,222,33,8
    CONTROL         "",IDC_CHECKDBState,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,403,221,16,8
    PUSHBUTTON      "Ventilation",IDC_BUTTONVentilation,18,138,57,13,
                    WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTONStopVentilation,18,152,24,13,
                    WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GrowBox MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GrowBox\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GrowBox.EXE\0"
            VALUE "ProductName", "GrowBox Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GROWBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 451
        TOPMARGIN, 1
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN2                BIN     DISCARDABLE     "hwinterface.sys"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About GrowBox..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GrowBox.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

