; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGrowBoxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "growbox.h"
LastPage=0

ClassCount=3
Class1=CGrowBoxApp
Class2=CAboutDlg
Class3=CGrowBoxDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_GROWBOX_DIALOG (English (U.S.))
Resource3=IDD_ABOUTBOX
Resource4=IDD_GROWBOX_DIALOG

[CLS:CGrowBoxApp]
Type=0
BaseClass=CWinApp
HeaderFile=GrowBox.h
ImplementationFile=GrowBox.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrowBoxDlg.cpp
ImplementationFile=GrowBoxDlg.cpp
LastObject=CAboutDlg

[CLS:CGrowBoxDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrowBoxDlg.h
ImplementationFile=GrowBoxDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTONStopVentilation

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GROWBOX_DIALOG]
Type=1
Class=CGrowBoxDlg
ControlCount=56
Control1=IDOK,button,1342177280
Control2=IDC_EDITTimerCount,edit,1350641792
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECKRelaisHumidify,button,1476460547
Control5=IDC_CHECKRelaisDry,button,1476460547
Control6=IDC_CHECKRelaisVentilate,button,1476460547
Control7=IDC_CHECKRelaisHeat,button,1476460547
Control8=IDC_CHECKRelaisCool,button,1476460547
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIThygroCnt,edit,1350641792
Control13=IDC_EDITTemperature,edit,1350641792
Control14=IDC_EDIThumidity,edit,1350641792
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDITHeatingLowerLimit,edit,1350641792
Control24=IDC_EDITHeatingUpperLimit,edit,1350641792
Control25=IDC_EDITHumidifyingLowerLimit,edit,1350641792
Control26=IDC_EDITHumidifyingUpperLimit,edit,1350641792
Control27=IDC_EDITDryingLowerLimit,edit,1350641792
Control28=IDC_EDITDryingUpperLimit,edit,1350641792
Control29=IDC_EDITIdleVentilationDelayMinutes,edit,1350641792
Control30=IDC_EDITIdleVentilationMinutes,edit,1350641792
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDITCoolingLowerLImit,edit,1350641792
Control34=IDC_EDITCoolingUpperLimit,edit,1350641792
Control35=IDC_EDITRelaisHumidify,edit,1342244992
Control36=IDC_EDITDryingRelais,edit,1342244992
Control37=IDC_EDITVentilatingRelais,edit,1342244992
Control38=IDC_EDITHeatingRelais,edit,1342244992
Control39=IDC_EDITCoolingRelais,edit,1342244992
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,button,1342177287
Control48=IDC_EDITTitle,edit,1342244992
Control49=IDC_EDITStateText,edit,1342244992
Control50=IDC_BUTTONMinimize,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDITHeaterCoolerStates,edit,1350633600
Control53=IDC_STATIC,static,1342308352
Control54=IDC_CHECKDBState,button,1476460547
Control55=IDC_BUTTONVentilation,button,1476460544
Control56=IDC_BUTTONStopVentilation,button,1476460544

[DLG:IDD_GROWBOX_DIALOG (English (U.S.))]
Type=1
Class=CGrowBoxDlg
ControlCount=56
Control1=IDOK,button,1342177280
Control2=IDC_EDITTimerCount,edit,1350641792
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECKRelaisHumidify,button,1476460547
Control5=IDC_CHECKRelaisDry,button,1476460547
Control6=IDC_CHECKRelaisVentilate,button,1476460547
Control7=IDC_CHECKRelaisHeat,button,1476460547
Control8=IDC_CHECKRelaisCool,button,1476460547
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIThygroCnt,edit,1350641792
Control13=IDC_EDITTemperature,edit,1350641792
Control14=IDC_EDIThumidity,edit,1350641792
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDITHeatingLowerLimit,edit,1350641792
Control24=IDC_EDITHeatingUpperLimit,edit,1350641792
Control25=IDC_EDITHumidifyingLowerLimit,edit,1350641792
Control26=IDC_EDITHumidifyingUpperLimit,edit,1350641792
Control27=IDC_EDITDryingLowerLimit,edit,1350641792
Control28=IDC_EDITDryingUpperLimit,edit,1350641792
Control29=IDC_EDITIdleVentilationDelayMinutes,edit,1350641792
Control30=IDC_EDITIdleVentilationMinutes,edit,1350641792
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDITCoolingLowerLImit,edit,1350641792
Control34=IDC_EDITCoolingUpperLimit,edit,1350641792
Control35=IDC_EDITRelaisHumidify,edit,1342244992
Control36=IDC_EDITDryingRelais,edit,1342244992
Control37=IDC_EDITVentilatingRelais,edit,1342244992
Control38=IDC_EDITHeatingRelais,edit,1342244992
Control39=IDC_EDITCoolingRelais,edit,1342244992
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,button,1342177287
Control48=IDC_EDITTitle,edit,1342244992
Control49=IDC_EDITStateText,edit,1342244992
Control50=IDC_BUTTONMinimize,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDITHeaterCoolerStates,edit,1350633600
Control53=IDC_STATIC,static,1342308352
Control54=IDC_CHECKDBState,button,1476460547
Control55=IDC_BUTTONVentilation,button,1476460544
Control56=IDC_BUTTONStopVentilation,button,1476460544

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

